<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyChdcK0OtUlnCruUCIGbNP7Y0e0LOsWo7A",
    authDomain: "todo-app-66952.firebaseapp.com",
    databaseURL: "https://todo-app-66952.firebaseio.com",
    projectId: "todo-app-66952",
    storageBucket: "todo-app-66952.appspot.com",
    messagingSenderId: "672045392726",
    appId: "1:672045392726:web:02ca0d9e1254e8e2926cf7",
    measurementId: "G-S4NHCFH3ZM"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

</head>
<style>
    body{
        text-align: center;
        background-color: black;
        background-image: url(3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
    }
    button{
        margin: 10px;
    }
    input{
        background-color: grey;
        color: white;
    }
    ::placeholder{
        color: white;
    }
    #main{
        border: 3px solid red;
        height: 400px;
        width:480px ;
        color: royalblue;
        background-color:F0F8FF;
        margin-top:30px ;
        background-image: url(6.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh
    }
    #name{
        color: chartreuse;
    }
    li{
        color: white;
    }

    
</style>
<body>
    <h1 id="name">TODO APP</h1>
    <div id="main" class="container">
        <h1>Make Your Own Today Plan</h1>
<div>
    <input type="text" id="todo-Item" placeholder="Enter todo">
    <button onclick="addTodo()" class="btn btn-outline-warning">Add Item</button>
    <button onclick="allDel()" class="btn btn-outline-secondary">Delete All</button>

</div>

<div>
    <ul id="list">

    </ul>
</div>
</div>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>